httpPort=":8080"

mongoURI="mongodb://mongodb:27017"
databaseName="AccountService"
usersCollectionName="users"
studentsCollectionName="students"
employersCollectionName="employers"
organizersCollectionName="organizers"