httpPort=":8080"

mongoURI="mongodb://127.0.0.1:27017"
databaseName="AccountService"
usersCollectionName="users"
studentsCollectionName="students"
employersCollectionName="employers"
organizersCollectionName="organizers"

dataBaseType="mongodb"